# rest_client

./: .project  README.md  User Guide.docx  Users.html  pom.xml
src/com/hcl/poc/: RestControlerTest.java  RestControllerTest.java  User.java
src/com/hcl/poc/rest/api/: Client.java  Method.java  Response.java
